{
  "name": "commandlinehangman",
  "version": "1.0.0",
  "description": "hangman for node",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mercerbe/CommandLineHangman.git"
  },
  "author": "Ben Mercer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mercerbe/CommandLineHangman/issues"
  },
  "homepage": "https://github.com/mercerbe/CommandLineHangman#readme",
  "dependencies": {
    "chalk": "^2.4.1",
    "inquirer": "^5.2.0"
  }
}
